* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
  }

body {
    position: relative;
    top: 32px;
}
/* position-fixed navigation excluded itself out of the main display flow */

h1 {
    font-family: Helvetica;
    font-size: 9vw;
    font-weight: normal;
    text-align: center;
}

h3 {
    font-family: Helvetica;
    font-size: 1.5rem;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}

h2 {
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}

p {
    margin: 0;
    padding-top: 10px;
    font-size: 1.25rem;
}

small {
    font-size: 0.75rem;
}

#notice {
    display: block;
    height: 300px;
    width: 500px;
    background-color: rgb(255, 219, 219);
    color: rgb(253, 103, 66);
    text-align: center;
    padding: 0px 20px 30px;
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgb(13, 224, 161);

}

#close-button {
    position: absolute;
    background-color: white;
    padding: 4px 8px;
    right: 0;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    border: 1px solid rgb(13, 224, 161);
    color: white;
}

#notice a {
    color: rgb(4, 214, 151);
}

.archive-map {
    overflow: scroll;
    height: 400px;
    border-top: 1px solid rgb(13, 224, 161);
    border-bottom: 1px solid rgb(13, 224, 161);
    margin: 20px 0;
}

.map-wrapper {
    position: relative;
}

.map-marker {
    position: absolute;
}

.container {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.col-xs-12 {
    grid-column: span 12
}
  
.col-xs-11 {
    grid-column: span 11;
}
  
.col-xs-10 {
    grid-column: span 10
}
  
.col-xs-9 {
    grid-column: span 9
  }
  
.col-xs-8 {
    grid-column: span 8
}
  
.col-xs-7 {
    grid-column: span 7
}
  
.col-xs-6 {
    grid-column: span 6
}
  
.col-xs-5 {
  grid-column: span 5
}
  
.col-xs-4 {
    grid-column: span 4
}
  
.col-xs-3 {
    grid-column: span 3
}
  
.col-xs-2 {
    grid-column: span 2
}
  
.col-xs-1 {
    grid-column: span 1
}

.logo-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

#archive-nav {
    position: fixed;
    top: 0;
    width: 94%;
    margin: auto;
    background-color: white;
    z-index: 10;
}

.right-corner {
    float: right;
}

.filter-guide {
    text-align: center;
}

ul {
    margin: 0;
}

li {
    display: inline;
    text-align: center;
    padding-left: 16px;
}

a{
    color:black;
    text-decoration: none;
}

.archive-title {
    position: relative;
}

form {
    display: flex;
    margin-bottom: 50px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    font-size: 0.75rem;
}

form section{
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
   /* background-color: aquamarine;*/
    vertical-align: bottom;
}

label {
    padding-right: 10px;
}

@media only screen and (max-width: 768px ) {
    form{
        display: block;
    }
    form section{
        display: block;
        padding-bottom: 20px;
        text-align: center;
    }
}

input[type=text] {
    margin: 8px 0;
    border: 0;
    box-shadow:0 0 8px 4px rgba(0,0,0,0.15)
    /*8border-bottom: 1px solid;*/
}

select {
    margin: 8px 0;
    border: 0;
    box-shadow:0 0 8px 4px rgba(0,0,0,0.15)
}

.archive-card-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.archive-card {

    border: 1.5px solid black;
    /*box-shadow:0 0 8px 4px rgba(0,0,0,0.15);*/
    width: 32%;
    margin: 5px;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .archive-card {width: 48%;}
}

@media screen and (max-width: 414px) {
    .archive-card {width: 96%;}
}

.archive-card-title {
}

.archive-card-text{
    word-wrap: break-word;
}

input[type=submit] {

    /* remove default behavior */
    appearance:none;
    -webkit-appearance:none;
  
    /* usual styles */
    padding:10px;
    border:none;
    box-shadow:0 0 8px 4px rgba(0,0,0,0.15);
    background-color: white;
    border-radius: 100%; 
  }

  input[type=text]:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgb(13, 224, 161);
  }
